<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="ShoppingHeart.Admin.AdminMaster" %>

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 274px;
        }
        .auto-style2 {
            width: 460px;
        }
    </style>
</head>
<body>
    <form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="AdminUpdatePanel" runat="server">
        <ContentTemplate>
            <table align="center" style="width: 900px;">
                <tr>
                    <td>
                        <table align="center" style="border-bottom-style: ridge; border-width: medium; width: 900px;
                            border-color: #9933FF">
                            <tr>
                                <td align="center" class="auto-style1">
                                    <asp:Image ID="Image1" runat="server" Height="46px" ImageUrl="~/Images/shoptrustech.png"
                                        Width="241px" />
                                    &nbsp;
                                </td>
                                <td class="auto-style2">
                                    <br />
                                </td>
                                <td align="center">
                                    <div style="text-align: right;">
                                        <asp:LinkButton ID="lbtnLogout" runat="server" Text="Logout" 
                                            CausesValidation="False" onclick="lbtnLogout_Click"></asp:LinkButton>
                                    </div>
                                    <asp:Image ID="Image2" runat="server" Height="81px" ImageUrl="~/Images/icon_admin.png"
                                        Width="109px" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" style="border: thin ridge #9900FF; width: 900px;">
                            <tr>
                                <td class="style2">
                                    <a href="AddEditCategory.aspx">AddCategory</a>&nbsp; <a href="AddNewProducts.aspx">AddProducts</a>
                                    <a href="Category.aspx">AllCategory</a>&nbsp; <a href="Products.aspx">AllProducts</a>
                                    <a href="CustomerOrders.aspx">CustomerOrders</a> <a href="ProductStock.aspx">ProductStock</a>
                                    <a href="IncomeReport.aspx">IncomeReport</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" style="border: 1px ridge #000000; width: 900px;">
                            <tr>
                                <td class="style2" valign="top">
                                    <asp:Panel ID="pnlCategories" runat="server">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </asp:Panel>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        &nbsp;© ShoppingCart</td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
</body>
</html>
