<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs"
    Inherits="ShoppingHeart.Admin.AdminMaster" %>

<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 274px;
        }
        .auto-style2 {
            width: 460px;
        }
         body {
            background-color: darkgreen;
            background-image: url("Images/admin1.jpg")!important;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }
         /*.bgimage {
            
           background-color:rgb(81, 215, 157);
           
            background-image: url("Images/bgshop.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }*/
          .jumbotron{
            background-color:rgba(0,0,0,0.4);
            border-radius:15px;
            padding:40px;
            margin:50px;
            margin-left:190px;
            margin-right:190px;
        }
        .auto-style3 {
            color: #FFFFFF;
                margin: 5px;
    padding: 3px;
    text-decoration: underline;
    text-decoration-color: blue;
        }
    </style>
</head>
<body>
    <div class="jumbotron">
    <form id="form2" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="AdminUpdatePanel" runat="server">
        <ContentTemplate>
            <table align="center" style="width: 900px;">
                <tr>
                    <td>
                        <table align="center" style="border-bottom-style: ridge; border-width: medium; width: 900px;
                            border-color: #9933FF">
                            <tr>
                                <td align="center" class="auto-style1">
                                    <asp:Image ID="Image1" runat="server" Height="46px" ImageUrl="~/Images/shoptrustech.png"
                                        Width="241px" />
                                    &nbsp;
                                </td>
                                <td class="auto-style2">
                                    <br />
                                </td>
                                <td align="center">
                                    <div style="text-align: right;">
                                        <asp:LinkButton ID="lbtnLogout" runat="server" Text="Logout" 
                                            CausesValidation="False" onclick="lbtnLogout_Click" CssClass="auto-style3"></asp:LinkButton>
                                    </div>
                                    <asp:Image ID="Image2" runat="server" Height="81px" ImageUrl="~/Images/icon_admin.png"
                                        Width="109px" CssClass="auto-style3" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" style="border: thin ridge #9900FF; width: 900px;">
                            <tr>
                                <td class="auto-style3">
                                    <a href="AddEditCategory.aspx"><span class="auto-style3">AddCategory</span></a>&nbsp; <a href="AddNewProducts.aspx"><span class="auto-style3">AddProducts</span></a>
                                    <a href="Category.aspx"><span class="auto-style3">AllCategory</span></a>&nbsp; <a href="Products.aspx"><span class="auto-style3">AllProducts</span></a>
                                    <a href="CustomerOrders.aspx"><span class="auto-style3">CustomerOrders</span></a> <a href="ProductStock.aspx"><span class="auto-style3">ProductStock</span></a>
                                    <a href="IncomeReport.aspx"><span class="auto-style3">IncomeReport</span></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table align="center" style="border: 1px ridge #000000; width: 900px;">
                            <tr>
                                <td class="style2" valign="top">
                                    <asp:Panel ID="pnlCategories" runat="server">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </asp:Panel>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        &nbsp;<span class="auto-style3">©</span> <span class="auto-style3">ShoppingWorld</span></td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
    </form>
        </div>
</body>
</html>
